//main: style.less



.facts {
  background-image: url("../img/facts/facts-bg-opacity.png");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;

  width: 100%;
  height: 600px;
  @media (max-width: 1200px) {
    height: 800px;
  }
  @media (max-width: 600px) {
    height: 600px;
  }

  &__heart {
    background-image: url("../img/facts/facts-heart.png");
    &::before {
      background-image: url("../img/facts/facts-line.png");
    }
    &::after {
      background-image: url("../img/facts/facts-line.png");
    }
  }
  &__inner {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    margin: 0 60px;
    @media (max-width: 600px) {
      justify-content: center;
    }
  }

}

.facts__item {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-right: 10px;
  margin-top: 10px;
  width: 170px;
  @media (max-width: 600px) {
    width: 125px;
  }
  &-img {
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    width: 130px;
    height: 130px;
    @media (max-width: 600px) {
      width: 80px;
      height:80px;
    }
    &-clock {
      background-image: url("../img/facts/Clock.png");
    }
    &-friends {
      background-image: url("../img/facts/Friends.png");
    }
    &-rocket {
      background-image: url("../img/facts/Rocket.png");
    }
    &-cup {
      background-image: url("../img/facts/Cup.png");
    }
  }
  &-title {
    font-size: 60px;
    line-height: 1.5;
    font-weight: 600;
    color: @color-white;
    @media (max-width: 600px) {
      font-size: 30px;
    }

  }
  &-text {
    text-transform: uppercase;
    font-size: 18px;
    line-height: 1.5;
    font-weight: 400;
    color: @color-white;
    @media (max-width: 600px) {
      font-size: 13px;
    }
  }
}
