//main: style.less

.form__inner {
  display: flex;
  justify-content: space-between;
  @media (max-width: 800px) {
    flex-wrap: wrap;
    justify-content: center;
  }
}

.form__left {
  display: flex;
  flex-direction: column;
  width: 270px;
  &-title {
    font-size: 22px;
    line-height: 32px;
    font-weight: 600;
  }
  &-text {
    font-size: 13px;
    line-height: 24px;
    font-weight: 400;
    color: @color-p;
  }
  @media (max-width: 800px) {
    margin-bottom: 20px;
  }
}

.form__center {
  display: flex;
  flex-direction: column;
  @media (max-width: 800px) {
    margin-right: 20px;
  }

  &-title {
    margin-bottom: 50px;
    font-size: 24px;
    font-weight: 700;
    line-height: 24px;
  }
  &-item {
    display: flex;
    justify-content: flex-end;
    @media (max-width: 1200px) {
      justify-content: flex-start;
    }
  }

  &-name, &-email, &-message {
    height: 40px;
    border: 0;
    border-bottom: 1px solid #ccc;
  }
  &-name {
    width: 370px;
    margin-right: 30px;
    @media (max-width: 1200px) {
      width: 150px;
    }
    @media (max-width: 600px) {
      width: 100px;
    }
  }
  &-email {
    width: 370px;
    @media (max-width: 1200px) {
      width: 150px;
    }
    @media (max-width: 600px) {
      width: 100px;
    }
  }
  &-message {
    margin-top: 20px;
    margin-bottom: 40px;
    width: 770px;
    @media (max-width: 1200px) {
      width: 300px;
    }
    @media (max-width: 600px) {
      width: 200px;
    }
  }
  &-btn {
    position: relative;
    border: 0;
    width: 180px;
    background-color: transparent;
    cursor: pointer;
    color: @color-subtitle;
    font-size: 16px;
    line-height: 24px;

  }
  &-btn:hover {
    color: @color-hover;
  }
  &-btn:active {
    color: @color-active;
  }
  &-btn::before {
    content: '';
    position: absolute;
    top: 5px;
    left: 0;
    background-image: url("../img/form/btn.png");
    background-position: left;
    background-repeat: no-repeat;
    background-size: contain;
    width: 23px;
    height: 16px;
  }
}

.form__right-social {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 100%;
  &-icon {
    background-position: center;
    background-repeat: no-repeat;
    background-size: contain;
    width: 26px;
    height: 26px;
    cursor: pointer;
  }
  &-be {
    background-image: url("../img/form/behance.png");
  }
  &-twitter {
    background-image: url("../img/form/twitter.png");
  }
  &-drible {
    background-image: url("../img/form/dribbble.png");
  }
  &-forst {
    background-image: url("../img/form/forrst.png");
  }
  &-google {
    background-image: url("../img/form/google\ plus.png");
  }
  &-fb {
    background-image: url("../img/form/facebook.png");
  }

}

.form__map {
  margin-top: 100px;
  width: 100%;
  height: 220px;
  filter: grayscale(1);
}