//main: style.less


@color-white: #ffffff;
@color-black: #000000;
@color-subtitle: #062033;
@color-p: #384d5c;
@color-p: #6d7c87;
@color-text-green: #0eb493;
@color-hover: #23e4a1;
@color-active: #098057;
