//compress: true

@import "let";
@import "mixins";

body {
  margin: 0;
  font-family: "Open Sans", "PT Sans", sans-serif;
  font-size: 13px;
  line-height: 21px;
}

*,
*:before,
*:after {
  box-sizing: border-box;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
}

h1 {
  font-size: 62px;
  line-height: 1.5;
}

h2 {
  font-size: 28px;
  color: @color-text-green;
}

h3 {
  font-size: 20px;
  color: @color-subtitle;
}

p {
  font-size: 18px;
}

ul {
  margin: 0;
  padding: 0;
  list-style: none;
}

a {
  text-decoration: none;
}

img {
  max-width: 100%;
  max-height: 100%;
}

label {
  display: block;
}

/*container*/
.container {
  width: 100%;
  max-width: 1170px;
  margin-left: calc((100% - 1170px) / 2);
  @media (max-width: 1200px) {
    max-width: 765px;
    margin-left: calc((100% - 765px) / 2);
  }
  @media (max-width: 800px) {
    max-width: 550px;
    margin-left: calc((100% - 550px) / 2);
  }
  @media (max-width: 600px) {
    max-width: 400px;
    margin-left: calc((100% - 400px) / 2);
  }
}

.section__title {
  padding-top: 100px;
  text-transform: uppercase;
  text-align: center;
}

.section__heart {
  position: relative;
  margin: 20px auto 40px;
  background-image: url("../img/features/heart.png");
  background-position: center;
  background-size: contain;
  background-repeat: no-repeat;
  width: 18px;
  height: 14px;
  &::before {
    content: "";
    position: absolute;
    top: 6px;
    right: 34px;

    background-image: url("../img/features/heart-line.png");
    background-position: center;
    background-repeat: no-repeat;
    background-size: contain;
    width: 90px;
    height: 1px;
  }
  &::after {
    content: "";
    position: absolute;
    top: 6px;
    left: 34px;

    background-image: url("../img/features/heart-line.png");
    background-position: center;
    background-repeat: no-repeat;
    background-size: contain;
    width: 90px;
    height: 1px;
  }
}

.section__p {
  margin-bottom: 40px;
  text-align: center;
  line-height: 24px;
  font-weight: 600;
  color: @color-p;
}

@import "header";
@import "intro";
@import "features";
@import "works";
@import "team";
@import "facts";
@import "form";
@import "footer";
