//main: style.less


.team__inner {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  @media (max-width: 600px) {
    justify-content: center;
  }
}

.team__content {
  display: flex;
  flex-direction: column;
  margin-bottom: 20px;
  &:hover .team__content-info-title{
    color: @color-text-green;
  }
  &-img {
    position: relative;
  }
  &-social {
    padding: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    z-index: 1;
    background-color: @color-hover;
    cursor: pointer;
    opacity: 0;
    transition: opacity .3s ease-in-out;
    &-title {
      text-align: center;
      font-size: 16px;
      line-height: 24px;
      font-weight: 700;
      color: @color-white;
    }
    &-text {
      margin-bottom: 50px;
      text-align: center;
      font-size: 16px;
      line-height: 24px;
      font-weight: 400;
      color: @color-white;
    }
    &-icons {
      display: flex;
      &-object {
        background-position: center;
        background-size: contain;
        background-repeat: no-repeat;
        width: 23px;
        height: 23px;
        margin-right: 10px;
        cursor: pointer;
      }
      &-twitter {
        background-image: url("../img/team/Twitter.png");
      }
      &-fb {
        background-image: url("../img/team/FB.png");
      }
      &-google {
        background-image: url("../img/team/G+.png");
      }
    }
    &:hover {
      opacity: .8;
    }

    &:active {
      opacity: 1;
    }
  }
  &-info {
    display: flex;
    flex-direction: column;
    &-title {
      margin: 20px auto 10px;
      font-size: 18px;
      font-weight: 700;
      line-height: 24px;
      color: @color-subtitle;
      transition: color .3s ease-in-out;
    }
    &-text {
      margin: 0 auto;
      font-size: 13px;
      font-weight: 600;
      line-height: 24px;
      color: @color-subtitle;
    }
  }

}

