//main: style.less


.works__nav {
  padding-bottom: 50px;
  &-list {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
  }
  &-item {
    padding: 10px 20px;
    margin-right: 10px;

    font-size: 14px;
    font-weight: 700;
    color: @color-subtitle;
    border-radius: 10px;

    &:hover {
      background-color: @color-text-green;
      color: @color-white;

    }
    &:active {
      background-color: @color-active;
      color: @color-white;

    }
  }
  &-item.active {
    background-color: @color-text-green;
    color: @color-white;
  }

}

.works__gallery {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  &-item {
    height: 300px;
    &-img {
      position: relative;
    }
    &-info {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      position: absolute;
      top: 0;
      left: 0;
      z-index: 1;
      width: 100%;
      height: 98%;
      background-color: @color-hover;
      opacity: 0;
      transition: opacity .3s ease-in-out;
      cursor: pointer;
      &:hover {
        opacity: .8;
      }
      &:active {
        opacity: 1;
      }
      &-icon {
        margin-bottom: 20px;
        background-image: url("../img/works/icon.png");
        background-position: center;
        background-repeat: no-repeat;
        background-size: contain;
        width: 40px;
        height: 40px;

      }
      &-title {
        font-size: 18px;
        line-height: 24px;
        color: @color-white;
      }
      &-text {
        font-size: 14px;
        line-height: 24px;
        color: @color-white;
      }
    }
    @media (max-width: 800px) {
      width: 50%;
      height: auto;
    }
  }

}